# WebbiSkools-QuizManager

./: README.md  WebbiSkools.QuizManager.sln
WebbiSkools.QuizManager/: ApplicationDbContext.dgml  Program.cs  Startup.cs  WebbiSkools.QuizManager.csproj  appsettings.json
WebbiSkools.QuizManager.BRL/: WebbiSkools.QuizManager.BRL.csproj
WebbiSkools.QuizManager.BRL.Tests/: WebbiSkools.QuizManager.BRL.Tests.csproj
WebbiSkools.QuizManager.BRL.Tests/DataAccessMediatorsTests/: AnswerDataAccessMediatorTests.cs  QuestionDataAccessMediatorTests.cs  QuizDataAccessMediatorTests.cs
WebbiSkools.QuizManager.BRL.Tests/DataAccessMediatorsTests/TestData/: answers.json  questions.json  quizes.json
WebbiSkools.QuizManager.BRL/AutomapperProfiles/: AnswerProfile.cs  QuestionProfile.cs  QuizProfile.cs
WebbiSkools.QuizManager.BRL/DataAccessMediators/Abstractions/: IDataAccessMediator.cs
WebbiSkools.QuizManager.BRL/DataAccessMediators/Implementations/: AnswerDataAccessMediator.cs  QuestionDataAccessMediator.cs  QuizDataAccessMediator.cs
WebbiSkools.QuizManager.BRL/Services/Abstractions/: IQuizManagementProvider.cs
WebbiSkools.QuizManager.BRL/Services/Implementations/: QuizManagementService.cs
WebbiSkools.QuizManager.BRL/Validators/QuizManager/: AnswerValidator.cs  QuestionValidator.cs  QuizValidator.cs
WebbiSkools.QuizManager.BRL/Validators/Roles/: RoleValidator.cs
WebbiSkools.QuizManager.BRL/ViewModels/Quiz/: AnswerViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs
WebbiSkools.QuizManager.BRL/ViewModels/Quiz/Base/: QuizElementBaseViewModel.cs
WebbiSkools.QuizManager.BRL/ViewModels/Roles/: RoleCreate.cs  RoleEdit.cs  RoleModification.cs
WebbiSkools.QuizManager.DAL/: WebbiSkools.QuizManager.DAL.csproj
WebbiSkools.QuizManager.DAL.Tests/: WebbiSkools.QuizManager.DAL.Tests.csproj
WebbiSkools.QuizManager.DAL.Tests/ContextTests/: ApplicationDbContextTests.cs
WebbiSkools.QuizManager.DAL.Tests/Helpers/: ContextBuilder.cs  DatabaseSnapshooter.cs
WebbiSkools.QuizManager.DAL.Tests/OperationsTests/: OAnswerTests.cs  OQuestionTests.cs  OQuizTests.cs
WebbiSkools.QuizManager.DAL/Context/: ApplicationDbContext.cs
WebbiSkools.QuizManager.DAL/Entities/Identity/: QuizManagerUser.cs
WebbiSkools.QuizManager.DAL/Entities/QuizManager/: EAnswer.cs  EQuestion.cs  EQuiz.cs
WebbiSkools.QuizManager.DAL/Entities/QuizManager/Base/: QuizElementBase.cs
WebbiSkools.QuizManager.DAL/Extensions/: ModelBuilderExtensions.cs
WebbiSkools.QuizManager.DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200817151403_basicEntityCreation.Designer.cs  20200817151403_basicEntityCreation.cs  20200818084221_clear-constraints.Designer.cs  20200818084221_clear-constraints.cs  20200818085025_qsnts-added-to-quiz.Designer.cs  20200818085025_qsnts-added-to-quiz.cs  20200818091010_qstns-added-to-answers.Designer.cs  20200818091010_qstns-added-to-answers.cs  20200818091537_another-take-ques-to-ans.Designer.cs  20200818091537_another-take-ques-to-ans.cs  20200818091738_addQuestionToAnswer.Designer.cs  20200818091738_addQuestionToAnswer.cs  20200818125020_nullable-lastmodified.Designer.cs  20200818125020_nullable-lastmodified.cs  ApplicationDbContextModelSnapshot.cs
WebbiSkools.QuizManager.DAL/Operations/Abstractions/: IDbOps.cs
WebbiSkools.QuizManager.DAL/Operations/Implementations/: OAnswer.cs  OQuestion.cs  OQuiz.cs
WebbiSkools.QuizManager.DB/: WebbiSkools.QuizManager.DB.sqlproj
WebbiSkools.QuizManager.DB/dbo/Tables/: Answers.sql  AspNetUserTokens.sql  Questions.sql  Quizes.sql
WebbiSkools.QuizManager.Tests/: UnitTest1.cs  WebbiSkools.QuizManager.Tests.csproj
WebbiSkools.QuizManager/Areas/Identity/: IdentityHostingStartup.cs
WebbiSkools.QuizManager/Areas/Identity/Pages/: _ViewImports.cshtml
WebbiSkools.QuizManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
WebbiSkools.QuizManager/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
WebbiSkools.QuizManager/Pages/QuizManager/Question/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _QuestionsTable.cshtml
WebbiSkools.QuizManager/Pages/QuizManager/Quiz/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _QuestionsInQuizTable.cshtml
WebbiSkools.QuizManager/Pages/Roles/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs  _MembershipTables.cshtml  _RolesTable.cshtml
WebbiSkools.QuizManager/Pages/Shared/: _AnswersTable.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebbiSkools.QuizManager/Properties/: launchSettings.json
WebbiSkools.QuizManager/TagHelpers/: RoleUsersHelper.cs
WebbiSkools.QuizManager/wwwroot/css/: button-override.css  card-override.css  jumbotron-override.css  landing-page.css  site.css  table-override.css
WebbiSkools.QuizManager/wwwroot/css/QuizManager/Question/: shared.css
WebbiSkools.QuizManager/wwwroot/css/QuizManager/Quiz/: details.css
WebbiSkools.QuizManager/wwwroot/css/Roles/: index.css  update.css
WebbiSkools.QuizManager/wwwroot/js/: site.js
WebbiSkools.QuizManager/wwwroot/js/QuizManager/Question/: create.js  edit.js  shared.js
WebbiSkools.QuizManager/wwwroot/js/QuizManager/Quiz/: details.js
WebbiSkools.QuizManager/wwwroot/js/Roles/: index.js  update.js
